COMPOSE_PROJECT_NAME=tech

POSTGRES_USER=tech_for_diversity_db_user
POSTGRES_PASSWORD=mysuperawesomepasswordthatshouldwillbechangedinproduction

KEY_SECRET_DEVISE_JWT=mysuperawesomedevisejwtsecretkey
